{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=app.db"
  },
  "JwtSettings": {
    "Key": "bu_benim_cok_gizli_ve_uzun_secret_keyim_123456789",
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:5001"
  }
}